DATABASE_URL=mongodb://localhost:27027/
DATABASE_NAME=drumre
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NY_TIMES_API_KEY=""
NY_TIMES_API_SECRET=""
TRAKT_API_CLIENT_ID=""
TRAKT_API_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
